<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>1home</title>

 </head>
        
<body>

    <div class="line1">
        <p></p>
    </div>

<center>
    <br><br><br><br><br>
    
    <div class="logo">
    <a href="2. home.html" target="_blank">
    <img src="njs copy.jpg"></img>
</div>

</center> 
<br>
<br>
<br>
<br>
</body>

<div class="line2">
    <p></p>
</div>

</html>